# atlasMongo

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: best-selling video games of all time.csv
src/main/java/: module-info.java
src/main/java/mx/atlas/games/: GamesSalesApplication.java  GamesSalesApplicationLauncher.java
src/main/java/mx/atlas/games/config/: Config.java
src/main/java/mx/atlas/games/controllers/: GameSaleController.java
src/main/java/mx/atlas/games/db/: Connection.java
src/main/java/mx/atlas/games/dtos/: GameSale.java
src/main/java/mx/atlas/games/utils/: ErrorDialog.java  Try.java
src/main/resources/mx/atlas/games/: application.properties  fontStyles.css  game-sale-view.fxml
